
/*estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*tipo de letra del sitio*/

body {
    font-family: 'Monserrat', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    display:flex;
    justify-content: space-between;
    padding: 2em;
}

.brand {
    margin-top: -7px;
}

.brand span{
    color:aqua;    
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li {
    list-style:none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
    color: aqua;
}

.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition: ease-in .4s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
}

h1 {
    font-size: 3em;
}

span {
    color: aqua;
}

.download-cv {
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;    
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);

}

.download-cv:hover {
    background-color: #fff;
    box-shadow: none;
}

.main img{   
    border:7px solid aqua;
    width: 350px;
    height: 420px;
    z-index: 1;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;    
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color:#191c32;
}

.divider{
    height: 4px;
    width: 60px;
    background-color:aqua;
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
}

.portafolio{
    width: 100vw;
    background-color: #191c32;
    color: #fff; 
}

.portafolio-headings{
    width: 100vw;    
    padding: 5em;
}

.portafolio-headings h2{
    font-size: 2.5em;           
}

.portafolio .container{
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;   
    color: #fff;   
    height: 500px; 
    margin: 1em;
    background-color: #101e4b;
}

.card__img{
    width: 100%;
    height: 150px;
    background-image: url(../img/foto4.jpg);
    background-size:cover;
}

.card__title{
    padding: 20px;
}

.card__projects-links{
    display: flex;
    justify-content: space-evenly;
}

.card__projects-links a{
    color: #fff;
    text-decoration: none;
}

.card__projects-links i{
    font-size: 1.5em;
}

.card .project-details{
    margin: 0 auto;    
    margin: 1em;
    width: 70%;
}

.card .project-details a{
    text-decoration: none;
    color:#191c32;
    text-transform: uppercase;
}

.project-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.contact-section{
    background-color: #191c32;
    color: #fff;
    padding: 2em;
}

.contact-section img{
    opacity: 8%;
    width: 550px;
    height: 500px;
    bottom: 0px;
}

.container-contact {
    padding: 3em;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.contact-headings h2{
    font-size: 2em;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin: 2em;
}

.form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color:#fff
}

.form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.3em;
    border: 1px solid #fff;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;    
    border: none;
    background-color: aqua;    
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
}

.contact-form h4{
    margin: 2em;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;    
}

.footer-content h2{
    font-size: 3em;
}

.footer-content h5{
    font-size: 1.5em;
    text-align: center;
}

.sotial-network {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.sotial-network i {
    font-size: 1.5em;
    text-align: center;
    color: black;
}

.sotial-network i:hover {    
    color: #fff;
}

.autor{
    margin-top: 1em;
}

.contenedor {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.izq {
    padding-top:1em;
    display: flex;
    width: 100%;
    justify-content: space-around;    
}
.der {
    width: 50%;
    padding-top: 1em;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.texto {
    color:black;
}

.check{
    width: 23%;
    padding:7px;
    color:#fff;
    background-color: red;
    border:none;
    border-radius: 20px;
}
